<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ARCA</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="topo">
        <img src="../img/logo.jpeg" class="logo" alt="logo">
    </div>

    <main class="area-central">
        <div class="card-login">
            <label>Usuário</label>
            <input type="text">

            <label>Senha</label>
            <input type="password">

           <a href="../html/cadastro.html" class="cadastro">Não Tem Conta? Cadastre-se</a>

            <a href="index.html" class="footer-link"> <button class="btn-entrar">Entrar</button>
            </a>
            

            <div class="social-box">
                <button class="btn-social facebook">
                    <img src="../img/facebook.png" alt="Facebook"> Facebook
                </button>

                <button class="btn-social google">
                    <img src="../img/google.png" alt="Google"> Google
                </button>
            </div>
        </div>
    </main>

    <footer class="footer">
         <p>&copy; 2025 ARCA - Compare preços e economize em Mogi Mirim</p>
    </footer>
</body>
</html>
